* {
  padding: 0;
  margin: 0;
}
.app-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  .app-container-header {
    height: 60px;
    padding: 0 24px;
    background: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .app-container-header-left,
    .app-container-header-right {
      display: flex;
      align-items: center;
    }
  }
  .app-container-content {
    height: calc(~"100vh - 60px");
    display: flex;
    position: relative;
    .app-item {
      width: 50vw;
      height: 100%;
      border-right: 1px solid #eee;
    }
  }
}

.arco-modal-simple .arco-modal-body {
  text-align: center;
}
li {
  list-style: none;
}

.flex {
  display: flex;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.justify-end {
  display: flex;
  justify-content: flex-end;
}
.justify-center {
  display: flex;
  justify-content: center;
}
.justify-between {
  display: flex;
  justify-content: space-between;
}

.align-center {
  display: flex;
  align-items: center;
}

.pointer {
  cursor: pointer;
}

// todos
.todosPage {
  margin-bottom: 20px;
  .item {
    margin-top: 14px;
    background: #fff;
    .warp {
      flex: 9;
      .content {
        display: inline-block;
        width: 80%;
      }
    }
  }
}
